* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: tahoma;
}
body {
  background: linear-gradient(-45deg, rgb(0, 60, 255), rgb(4, 142, 184));
  min-height: 100vh;
  color: white;
}
.container {
  width: 70%;
  margin: 20px auto;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 50px auto;
}
.card {
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(29, 29, 29, 0.096);
  padding: 20px;
  background: white;
  color: black;
  position: relative;
}
.card::after {
  content: "";
  position: absolute;
  top: -25px;
  right: 20%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(4, 56, 21);
  border: 3px solid white;
}
